SUPABASE_DB_USERNAME=postgres.vzgevzdpvhasyrfdnjsz
SUPABASE_DB_PASSWORD=AgNTH3eP4Gvqcxid
SUPABASE_DB_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.vzgevzdpvhasyrfdnjsz&password=AgNTH3eP4Gvqcxid