SUPABASE_DB_URL=postgresql://postgres.vzgevzdpvhasyrfdnjsz:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_DB_USERNAME=postgres.vzgevzdpvhasyrfdnjsz
SUPABASE_DB_PASSWORD=AgNTH3eP4Gvqcxid
